<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hair Doc</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#D94686", // Changed from gold to pink
              "background-light": "#f8f6f7",
              "background-dark": "#221019",
              "card-light": "#ffffff",
              "card-dark": "#2a151f",
              "text-light": "#1b0d14",
              "text-dark": "#f8f6f7",
              "text-muted-light": "#6b5a63",
              "text-muted-dark": "#a89da3",
              "border-light": "#e7cfdb",
              "border-dark": "#442a39",

              // Legacy colors for compatibility - can be removed after full refactor
              "content-light": "#1b0d12",
              "content-dark": "#f8f6f6",
              "text-light-primary": "#1b0d14",
              "text-light-secondary": "#9a4c73",
              "text-dark-primary": "#fcf8fa",
              "text-dark-secondary": "#e7c3d4",
              "subtle-light": "#756d71",
              "subtle-dark": "#a1999d",
              "subtext-light": "#9a4c66",
              "subtext-dark": "#e7cfd7",
              "charcoal": "#36454F",
            },
            fontFamily: {
              display: ["Plus Jakarta Sans", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "1rem",
              xl: "1.5rem",
              full: "9999px",
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out forwards',
              'fade-in-up': 'fadeInUp 0.6s ease-out forwards',
              'fade-in-left': 'fadeInLeft 0.6s ease-out forwards',
              'fade-in-right': 'fadeInRight 0.6s ease-out forwards',
              'kenburns': 'kenburns 15s ease-out forwards',
              'scale-in': 'scaleIn 0.3s ease-out forwards',
              'color-cycle': 'color-cycle 10s ease-in-out infinite',
              'color-cycle-brand': 'color-cycle-brand 5s ease-in-out infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              fadeInLeft: {
                '0%': { opacity: '0', transform: 'translateX(-20px)' },
                '100%': { opacity: '1', transform: 'translateX(0)' },
              },
              fadeInRight: {
                '0%': { opacity: '0', transform: 'translateX(20px)' },
                '100%': { opacity: '1', transform: 'translateX(0)' },
              },
              kenburns: {
                '0%': { transform: 'scale(1) translate(0, 0)' },
                '100%': { transform: 'scale(1.1) translate(-2%, 2%)' },
              },
              scaleIn: {
                '0%': { transform: 'scale(0.95)', opacity: '0' },
                '100%': { transform: 'scale(1)', opacity: '1' },
              },
              'color-cycle': {
                '0%, 100%': { color: '#FFFFFF' },
                '20%': { color: '#3B82F6' },
                '40%': { color: '#FBBF24' },
                '60%': { color: '#1F2937' },
                '80%': { color: '#10B981' },
              },
              'color-cycle-brand': {
                '0%, 100%': { color: '#3B82F6' },
                '33%': { color: '#EF4444' },
                '66%': { color: '#1F2937' },
              },
            }
          },
        },
      };
    </script>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
       .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
      body {
        min-height: max(884px, 100dvh);
        --checkbox-tick-svg: url('data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27rgb(252,248,249)%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z%27/%3e%3c/svg%3e');
      }
      .leaflet-container {
        height: 100%;
        width: 100%;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
</head>
  <body class="bg-background-light dark:bg-background-dark font-display">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>